wraithlight/orthanc/.github/actions/deploy-ftp/action.yaml
name: "FTP Deploy"
description: "Deploy files to an FTP server"
author: "kfarkasHU"
runs:
  using: "composite"
  steps:
    - name: Run deploy script
      shell: bash
      run: |
        export FTP_HOST="${{ inputs.ftp_host }}"
        export FTP_USER="${{ inputs.ftp_user }}"
        export FTP_PASS="${{ inputs.ftp_pass }}"
        export REMOTE_DIR="${{ inputs.remote_dir }}"
        export LOCAL_DIR="${{ inputs.local_dir }}"

        chmod +x ${{ github.action_path }}/deploy-ftp.sh
        ${{ github.action_path }}/deploy-ftp.sh
inputs:
  ftp_host:
    description: "FTP server host"
    required: true
  ftp_user:
    description: "FTP username"
    required: true
  ftp_pass:
    description: "FTP password"
    required: true
  remote_dir:
    description: "Remote directory to deploy to"
    required: true
  local_dir:
    description: "Local directory to deploy"
    required: true

wraithlight/orthanc/.github/workflows/deploy-be.yaml
- name: Deploy to FTP
  uses: ./.github/actions/deploy-ftp
  with:
    ftp_host: ${{ secrets.FTP_HOST }}
    ftp_user: ${{ secrets.FTP_USER }}
    ftp_pass: ${{ secrets.FTP_PASS }}
    remote_dir: ${{ secrets.FTP_SERVER_FOLDER }}
    local_dir: "./server/src"

wraithlight/orthanc/.github/workflows/deploy-be.yaml
- name: Deploy to Localization FTP
  uses: ./.github/actions/deploy-ftp
  with:
    ftp_host: ${{ secrets.FTP_HOST }}
    ftp_user: ${{ secrets.FTP_USER }}
    ftp_pass: ${{ secrets.FTP_PASS }}
    remote_dir: ${{ secrets.FTP_LOCALIZATION_FOLDER }}
    local_dir: "./src-localization"

wraithlight/orthanc/.github/workflows/deploy-be.yaml
- name: Deploy to Configuration FTP
  uses: ./.github/actions/deploy-ftp
  with:
    ftp_host: ${{ secrets.FTP_HOST }}
    ftp_user: ${{ secrets.FTP_USER }}
    ftp_pass: ${{ secrets.FTP_PASS }}
    remote_dir: ${{ secrets.FTP_CONFIGURATION_FOLDER }}
    local_dir: "./src-config"

wraithlight/orthanc/.github/workflows/deploy-be.yaml
- name: Deploy to Swadoc FTP
  uses: ./.github/actions/deploy-ftp
  with:
    ftp_host: ${{ secrets.FTP_HOST }}
    ftp_user: ${{ secrets.FTP_USER }}
    ftp_pass: ${{ secrets.FTP_PASS }}
    remote_dir: ${{ secrets.FTP_SWADOC_FOLDER }}
    local_dir: "./docs-api"